{
  "name": "webpack-js-library",
  "version": "1.0.0",
  "description": "webpack setup for writing a javascript library and making it availabe as script or npm package",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack --progress --colors --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vyasriday/webpack-js-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vyasriday/webpack-js-library/issues"
  },
  "homepage": "https://github.com/vyasriday/webpack-js-library#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.1.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  }
}
